<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "icon" href ="vecter/logo200x200.png" type = "image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="faqstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://kit.fontawesome.com/7a8d160efc.js" crossorigin="anonymous"></script>
    <title>Co-met Network</title>
</head>
<body>
    <div class="sec container">
        <h2 id="featuresid" style="color:#fdfdfd00;">featureid</h2>
        <h2 id="featuresid" style="color:#fdfdfd00;">featureid</h2>
        <h2>Terms of Services</h2>

        <p>These terms and conditions set out the terms for the usage of Co-met Network mobile application and the
            website of https://co-metnetwork.com. By browsing the website or mobile app, downloading the mobile app, or
            registering accounts you acknowledge that you have read and that you have agreed to be bound by these terms
            and conditions and to follow them at all times.</p>
        <br><h4>THE SERVICE</h4>
        <p>We will provide you with access to the usage of Co-met Network mobile application.</p>
        <br><h4>REGISTRATION</h4>
        <p>The details provided by you on registration are important and must be complete and correct. You must inform
            us immediately of any changes to your information by emailing us.
        </p>
        <p>When you register with the Website or mobile app you will create a password and a username. You must not
            share your password or username with anyone. You will be held fully responsible for all actions and
            activities that take place under your password and username. If you think that someone else may know your
            username or password or has used them without your permission you must contact us immediately. If we have
            reason to think that there is likely to be a breach of security or misuse of the Service we may suspend your
            account.</p>
        <br><h4>PRIVACY</h4>
        <p>We will respect your personal information. We will use any information provided by you in accordance with our
            Privacy Policy. You undertake that all details that you provide to us for any purpose whatsoever will be
            complete and accurate. If there are any changes to the details supplied by you it is your responsibility to
            inform us as soon as possible. </p>
        <br><h4>LINKS</h4>

        <p>The Service may provide, or third parties may provide, links to other internet website or mobile apps or
            resources. Because we have no control over such website or mobile apps and resources, you acknowledge and
            agree that we are not responsible for the availability of such external website or mobile apps or resources,
            and do not endorse and are not responsible or liable for any content, advertising, products, or other
            materials on or available from such website or mobile apps or resources. We will not be responsible or
            liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection
            with use of or reliance on any such content, goods or services available on or through any such website or
            mobile app or resource.</p>
        <br><h4>ACCESS TO THE SERVICE</h4>

        <p>We cannot guarantee that our service will be uninterrupted and error free. We are not responsible if we are
            unable to provide our service for any reason which we cannot control.</p>
        <p>Your access to the Service may occasionally be restricted to allow for repairs, maintenance or introduction
            of new facilities or services. If this happens, we will attempt to restore the Service as soon as we
            reasonably can.</p>


        <br><h4>YOUR USE OF THE WEBSITE OR MOBILE APP</h4>

        <p>You must not use the Website or mobile app in a way which causes or is likely to cause the Service to be
            interrupted, damaged or impaired in any way.</p>

        <br><h4>YOU AGREE NOT TO USE THE SERVICE TO:</h4>
    
            <p>You agree not to offer any sales of Co-met or any derivatives of those units by you for other currencies
                prior to our announcement of Co-met Network entering phase two or three or having our approval.</p>
            <p>You agree that you are the exclusive holder of this account and the units of Co-met associated with your
                account and that you will not transfer your account to another individual, group or organization prior
                to having our approval.</p>
            <p>You agree not to engage in any unapproved, prohibited or illegal transaction using Co-met.</p>
            <p> violate any applicable law (either by intention or negligence) or regulation including, but not limited
                to, regulations promulgated by any securities exchange.</p>
            <p> collect or store personal data about other users.</p>

    

        <p>You must inform us immediately if anyone makes or threatens to make a legal claim against you relating to
            your use of the Service. You must stop the act that is the subject of the legal claim. If we ask you to, you
            must confirm the details of the claim in writing. We reserve the right to forward details to the appropriate
            regulatory authorities, as well as the courts if we are asked to do so.</p>

        <br><h4>YOUR LIABILITY</h4>

        <p>You must compensate us for any damage, which we suffer because of something you have done or in the event of
            your breach of these terms and conditions.</p>


        <br><h4>OUR LIABILITY</h4>

        <p>We provide the service without any guarantees or warranties. Whilst we try to ensure that the content of the
            website or mobile app is correct we are not responsible if it is not correct. We do not guarantee or
            represent that any information, content, advertisements or any other website or mobile app which you may
            access through our website or mobile app are accurate or reliable or that it meets your requirements.
        </p>
        <p>We expressly disclaim all warranties of any kind, whether express or implied, including, but not limited to
            the implied warranties of merchantability, fitness for a particular purpose, and any term as to the
            provision of services to a standard of reasonable care and skill or as to non-infringement of any
            intellectual property right.
        </p>
        <p>We do not accept responsibility for any defects which may exist, or for any costs, loss of profits, loss of
            data or consequences arising from your use of, or inability to access the website or mobile app.
        </p>
        <p>We do not accept any responsibility or liability for enabling you to link to any other website or mobile app,
            or for the contents of any other website or mobile app, whether one from which you may have Co-met linked or
            to which you may link from the website or mobile app, or for any consequence of your acting upon the
            contents of such website or mobile app.
        </p>
        <p>We do not accept any liability for your dealings or contracts via the service with other users of the Service
            or any other third party.
        </p>
        <p>We do not accept any liability (whether in contract, tort or otherwise) for any acts or omissions resulting
            from your decision formed on the basis of your use of the service.
        </p>
        <br><h4>Events Beyond Your or Our Control
        </h4>

        <p>Neither you or we shall be liable to the other for any delay or failure to comply with our respective
            obligations under these terms and conditions if the delay or failure arises from any course which is beyond
            our reasonable control, including (without limitation) any act of God, or of Government or Regulatory
            Authority or other internet service providers, war, terrorism or non-availability or mail functioning of a
            telecommunications or broadcast or other network system or service.
        </p>

        <br><h4>SUSPENSION OR TERMINATION OF OUR SERVICE
        </h4>

        <p>We may suspend, restrict, reduce or terminate the Service to you immediately without any compensation if you
            breach any of these terms
        </p>

        <br><h4>COPYRIGHT AND TRADEMARKS
        </h4>

        <p>All the rights in the designs and information in the Website or mobile app or sent by us via any means are
            owned by or licensed to us.
        </p>

        <br><h4>COMMUNICATIONS
        </h4>

        <p>Any communication from us to you may be sent electronically to the mobile phone, email address or any contact
            information provided by you to us and shall be deemed to be received by you on transmission by us, unless we
            receive notice that such contact information is invalid in which case we may cancel your registration with
            us.
            .</p>
        <br>
        <h4>DISCLAIMER
        </h4>
        <p>This document and any other document, produced and signed by Co-met Network does not constitute an offer or
            solicitation to sell shares or securities in the Co-met Network mobile app or it web application, or any of
            its affiliates.
        </p>
        <p>This document does not constitute or form part of, and should not be construed as, any offer for sale or
            subscription of, or any invitation to offer to buy or subscribe for, any securities – token or coin.
        </p>
        <p>You should only mine Co-met for free without spending your personal funds if you not know how Blockchain work
            or taken part in any previous project, or you lack significant experience with, and understanding of, the
            usage and intricacies of cryptographic digital assets and blockchain based software systems. The upgrade
            functionality is for only gamification purpose only as it comes with no warranties of value.
        </p>
        <p>Neither Co-met Network nor its affiliates will be responsible for lost cash or cryptocurrency, such as BTC,
            ETH, or other, resulting from actions taken by, or omitted by you.
        </p>
        <p>By using and registering on the Co-met Mining Application you are in agreement to the Privacy Policy and
            Terms of Services.
        </p>

        <br><h4>LAWS
        </h4>
        <p>Violation of any of these terms will result in the invalidation of your account and cancellation of your full
            balance, including any units of Co-met that have ever been transferred from your account. You agree that you
            assume full responsibility in the case of the invalidation of your account and in case of the cancellation
            of your Co-met balance and that Co-met Network and its developers shall bear no liability if your account is
            invalidated, your balance is cancelled, or any transferred units of Co-met have been cancelled. </p>


    </div>
    </div>
    <!-- ************************************ download screen start here -->
    <h2 id="" style="color:#fdfdfd00;">featureid</h2>
    <section class="container">
        <div class="screen-section main-card">
            <div class="">
                <div class="row screen-row" style="text-align: center;">
                    <div class="col-sm-5 screen-col">
                        <img src="vecter/screen_img.png" alt="Co-met Network" height="400px" width="280px">
                    </div>
                    <div class="font-weight-bold col-sm-7 screen-col">
                        <h1 class="font-weight-bold" style="color: white;">Download now and start earning</h1>
                        <P class="screen-p">Download the Co-met Network app and start your <br> crypto journy.</P>
                        <div class="header-buttons" style="margin-left:0px;">
                            <a href="#"><img src="vecter/playstore.png" alt="" height="48px" width="150px"
                                    style="margin-right:px ;"></a>
                            <a href="#"><img src="vecter/appstore.png" alt="" height="48px" width="150px"
                                    style="margin-left:0px ;"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer start here -->
    <footer id="footer" class="footercl">
        <div class="container footercon">
            <div class="row">
                <div class="col-md-12">
                    <ul class="social-media justify-content-center">
                        <li><a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                        <li><a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-telegram"></i></a></li>
                        <li><a target="_blank" href="https://www.facebook.com/"><i class="fa fa-youtube"></i></a></li>
                        <li><a target="_blank" href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-12">
                    <div class="copyright1 text-center">
                        <p style="color:white;font-size: 18px; ">&copy; 2022 Co-met Network. | All rights reserved.</p>
                    </div>
                    <div class="links text-center">
                        <a target="_blank" href="terms.html">Terms of Service</a>
                        <a target="_blank" href="policy.html">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <button class="updw" onclick="topFunction()" id="myBtn" title="Go to top"><span><img src="vecter/contact_img.png"
                height="60px" width="60px" alt=""></span></button>
    <script>
        mybutton = document.getElementById("myBtn");
        window.onscroll = function () { scrollFunction() };
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
</body>
</html>
